cff-version: 1.2.0
title: "Anabelian Hyperbolicity via Section-Reconstruction Persistence Lean 4 Proof Package"
message: "If you use this Lean proof package, cite this repository and the source Canonical Lane manuscript."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-05
repository-code: "https://github.com/HautevilleHouse/anabelian-hyperbolicity-canonical-lane-lean4"
url: "https://github.com/HautevilleHouse/anabelian-hyperbolicity-canonical-lane-lean4"
license: None
keywords:
  - "lean4"
  - "formalization"
  - "mathematical-proof"
  - "canonical-lane"
  - "reviewer-bridge"
  - "anabelian-geometry"
  - "arithmetic-geometry"
  - "hyperbolicity"
  - "section-conjecture"
  - "reproducibility"
preferred-citation:
  type: article
  title: "Anabelian Hyperbolicity via Section-Reconstruction Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-05
